%Header Record
Format:TXT
Communication SW:0
Data Type:PG
Capacity:18429
File Name:si2014
Group Name:
Password:
Option1:NL
Option2:
Option3:
Option4:
%Data Record
\ViewWindow 1,127,0,1,63,0
1\->S
61\->M
\AxesOff
\PxlOff 63,127
\Do
\Cls
\F-Line 115,59,126,59
\F-Line 115,59,113,56
\F-Line 113,56,113,34
\F-Line 113,34,126,34
\Text 8,119,S
\Text 16,115," OF"
\Text 24,119,M
\If S=1
\Then 
\F-Line 121,30,119,28
\F-Line 119,28,123,28
\F-Line 123,28,121,30
\Text 39,118,"OR"
\F-Line 119,17,121,15
\F-Line 121,15,123,17
\F-Line 123,17,119,17
\Text 1,1,"1)D'apres la"
\Text 7,1,"presentation du sujet,"
\Text 13,1,"la fonction principale"
\Text 19,1,"du"
\Text 25,1,"X-track est de"
\Text 31,1,"permettre au"
\Text 37,1,"telespectateur de voir"
\Text 43,1,"une course"
\Text 49,1,"d'athletisme."
\IfEnd
\If S=2
\Then 
\Text 1,1,"Pour piloter le"
\Text 7,1,"systeme en mode"
\Text 13,1,"automatique, la"
\Text 19,1,"contrainte principale"
\Text 25,1,"est de connaitre la"
\Text 31,1,"liste des"
\Text 37,1,"participants de chaque"
\Text 43,1,"course ainsi que leurs"
\Text 49,1,"performances"
\IfEnd
\If S=3
\Then 
\Text 1,1,"respectives deja"
\Text 7,1,"enregistrees lors de"
\Text 13,1,"ces courses."
\Text 19,1,""
\Text 25,1,"2)Pendant la phase 1,"
\Text 31,1,"le X-track a un"
\Text 37,1,"mouvement de"
\Text 43,1,"translation rectiligne"
\Text 49,1,"uniformement"
\IfEnd
\If S=4
\Then 
\Text 1,1,"accelere puisque la"
\Text 7,1,"vitesse varie de"
\Text 13,1,"maniere lineaire."
\Text 19,1,"Pendant la phase 2,"
\Text 25,1,"le mouvement est un"
\Text 31,1,"mouvement de"
\Text 37,1,"translation rectiligne"
\Text 43,1,"uniforme"
\Text 49,1,"(vitesse constante)."
\IfEnd
\If S=5
\Then 
\Text 1,1,""
\Text 7,1,"3)Le X-track est"
\Text 13,1,"decale par rapport a"
\Text 19,1,"la ligne de depart"
\Text 25,1,"afin :"
\Text 31,1,"- davoir une vue"
\Text 37,1,"d'ensemble du depart"
\Text 43,1,"de la course plutot"
\Text 49,1,"qu'une vue de profil"
\IfEnd
\If S=6
\Then 
\Text 1,1,"dans"
\Text 7,1,"laquelle les coureurs"
\Text 13,1,"au premier plan"
\Text 19,1,"masquent"
\Text 25,1,"l'arriere-plan ;"
\Text 31,1,"- de permettre au"
\Text 37,1,"X-track d'avoir une"
\Text 43,1,"acceleration au"
\Text 49,1,"demarrage plus faible"
\IfEnd
\If S=7
\Then 
\Text 1,1,"puisqu'il"
\Text 7,1,"est en avance sur les"
\Text 13,1,"athletes"
\Text 19,1,""
\Text 25,1,"4)Pendant la phase 1"
\Text 31,1,"pour 0s<t<3s puisque"
\Text 37,1,"le mouvement est"
\Text 43,1,"uniformement accelere,"
\Text 49,1,"l'equation de"
\IfEnd
\If S=8
\Then 
\Text 1,1,"position du X-track"
\Text 7,1,"est de la forme:"
\Text 13,1,""
\Text 19,1,"X(t)=1\slash2 \aster y(t=0)\astert^2"
\Text 25,1,"+ V(t=0)\astert + X(t=0)"
\Text 31,1,""
\Text 37,1,"Sur la figure 4,"
\Text 43,1,"l'acceleration est le"
\Text 49,1,"coefficient directeur"
\IfEnd
\If S=9
\Then 
\Text 1,1,"de la droite on a donc"
\Text 7,1,":"
\Text 13,1,"y(t=0)=(11.5-0)\slash(3-0)"
\Text 19,1,"=3.83 m\asters^-2"
\Text 25,1,"X(t)=(0.5\aster11.5\astert^2)\slash3"
\Text 31,1,"+5=1.916t^2 +5"
\Text 37,1,""
\Text 43,1,"Avec cette equation,"
\Text 49,1,"on peut alors"
\IfEnd
\If S=10
\Then 
\Text 1,1,"completer les 4"
\Text 7,1,"premieres cellules du"
\Text 13,1,"tableau du"
\Text 19,1,"document reponse DR1"
\Text 25,1,"et tracer les 4"
\Text 31,1,"premiers points de la"
\Text 37,1,"courbe de position du"
\Text 43,1,"X-track."
\Text 49,1,""
\IfEnd
\If S=11
\Then 
\Text 1,1,"Pendant la phase 2"
\Text 7,1,"pour 3s<t<10s puisque"
\Text 13,1,"le mouvement est"
\Text 19,1,"uniformement accelere,"
\Text 25,1,"l'equation de"
\Text 31,1,"position du X-track"
\Text 37,1,"est de la"
\Text 43,1,"forme:"
\Text 49,1,"X(t)=V(t=3)\aster(t-3)+X(t"
\IfEnd
\If S=12
\Then 
\Text 1,1,"=3)"
\Text 7,1,"X(t)=11.5\aster(t-3)+22.23"
\Text 13,1,"5"
\Text 19,1,"Avec cette equation,"
\Text 25,1,"on peut alors"
\Text 31,1,"completer les"
\Text 37,1,"dernieres cellules du"
\Text 43,1,"tableau du"
\Text 49,1,"document reponse DR1"
\IfEnd
\If S=13
\Then 
\Text 1,1,"et tracer les derniers"
\Text 7,1,"points de la courbe de"
\Text 13,1,"position du X-track."
\Text 19,1,""
\Text 25,1,"0=>5"
\Text 31,1,"1=>6.9"
\Text 37,1,"2=>12.7"
\Text 43,1,"3=>22.2"
\Text 49,1,"4=>33.7"
\IfEnd
\If S=14
\Then 
\Text 1,1,"5=>42.2"
\Text 7,1,"6=>56.7"
\Text 13,1,"7=>68.2"
\Text 19,1,"8=>79.7"
\Text 25,1,"9=>91.2"
\Text 31,1,"10=>102.7"
\Text 37,1,"5)Au depart de la"
\Text 43,1,"course, le X-track est"
\Text 49,1,"positionne de facon a"
\IfEnd
\If S=15
\Then 
\Text 1,1,"ce que la camera"
\Text 7,1,"montre"
\Text 13,1,"lensemble des"
\Text 19,1,"athletes sur la ligne"
\Text 25,1,"de depart."
\Text 31,1,"Il suit ensuite la"
\Text 37,1,"tete de course comme"
\Text 43,1,"l'indique la courbe"
\Text 49,1,"tracee sur le DR1."
\IfEnd
\If S=16
\Then 
\Text 1,1,"Enfin le fait"
\Text 7,1,"d'arriver en retard"
\Text 13,1,"par rapport a la tete"
\Text 19,1,"de la course permet de"
\Text 25,1,"visualiser"
\Text 31,1,"l'arrivee de tous les"
\Text 37,1,"athletes, la tete de"
\Text 43,1,"la camera etant"
\Text 49,1,"orientable."
\IfEnd
\If S=17
\Then 
\Text 1,1,""
\Text 7,1,"6)D'apres la courbe"
\Text 13,1,"tracee sur le document"
\Text 19,1,"reponse DR a la"
\Text 25,1,"question precedente,"
\Text 31,1,"on voit"
\Text 37,1,"que l'athlete passe"
\Text 43,1,"la ligne d'arrivee"
\Text 49,1,"avant le X-track."
\IfEnd
\If S=18
\Then 
\Text 1,1,"L'ecart entre eux est"
\Text 7,1,"de 100-97,9=2,1m."
\Text 13,1,""
\Text 19,1,"7)Dans la mesure ou"
\Text 25,1,"le X-track doit"
\Text 31,1,"permettre aux"
\Text 37,1,"telespectateurs de"
\Text 43,1,"suivre une course de"
\Text 49,1,"100m, il faut"
\IfEnd
\If S=19
\Then 
\Text 1,1,"diminuer voire annuler"
\Text 7,1,"les ecarts entre"
\Text 13,1,"l'X-track et les"
\Text 19,1,"athletes, ce qui sera"
\Text 25,1,"assure par un"
\Text 31,1,"asservissement"
\Text 37,1,""
\Text 43,1,"8)L'observation des"
\Text 49,1,"reponses pour les"
\IfEnd
\If S=20
\Then 
\Text 1,1,"trois strategies de"
\Text 7,1,"commande donne les"
\Text 13,1,"resultats"
\Text 19,1,"suivants :"
\Text 25,1,"- avec la strategie"
\Text 31,1,"N1 l'ecart entre la"
\Text 37,1,"consigne et le"
\Text 43,1,"comportement du"
\Text 49,1,"X-track est"
\IfEnd
\If S=21
\Then 
\Text 1,1,"trop important ;"
\Text 7,1,"- avec la strategie"
\Text 13,1,"N2 l'ecart est faible"
\Text 19,1,"et le comportement est"
\Text 25,1,"stable ;"
\Text 31,1,"- avec la strategie"
\Text 37,1,"N3 l'ecart est faible"
\Text 43,1,"mais le comportement"
\Text 49,1,"est instable."
\IfEnd
\If S=22
\Then 
\Text 1,1,"La meilleure"
\Text 7,1,"strategie est celle"
\Text 13,1,"qui ne destabilise pas"
\Text 19,1,"le systeme et qui"
\Text 25,1,"presente un ecart"
\Text 31,1,"le plus faible"
\Text 37,1,"possible par rapport a"
\Text 43,1,"la consigne, c'est"
\Text 49,1,"donc la strategie N2"
\IfEnd
\If S=23
\Then 
\Text 1,1,"qui est le plus"
\Text 7,1,"adaptee."
\Text 13,1,""
\Text 19,1,"9)La figure 10 met en"
\Text 25,1,"evidence un triangle"
\Text 31,1,"rectangle dont les 3"
\Text 37,1,"sommets sont : le"
\Text 43,1,"centre de"
\Text 49,1,"la camera, le"
\IfEnd
\If S=24
\Then 
\Text 1,1,"croisement entre la"
\Text 7,1,"ligne de depart et"
\Text 13,1,"l'axe de visee et le"
\Text 19,1,"croisement entre la"
\Text 25,1,"ligne de depart et"
\Text 31,1,"l'axe de translation"
\Text 37,1,"du"
\Text 43,1,"X-tract."
\Text 49,1,""
\IfEnd
\If S=25
\Then 
\Text 1,1,"tan=(6+4\aster1.22)\slash5"
\Text 7,1,"\theta=arctan((6+4\aster1.22)\slash5"
\Text 13,1,")=65.32"
\Text 19,1,"(camera)+\theta=90"
\Text 25,1,"(camera)=90-65.32=24."
\Text 31,1,"68"
\Text 37,1,""
\Text 43,1,"10)La figure 8 montre"
\Text 49,1,"que le rapport de"
\IfEnd
\If S=26
\Then 
\Text 1,1,"reduction entre le"
\Text 7,1,"moteur et la camera"
\Text 13,1,"est de 1\slash10"
\Text 19,1,"On peut en deduire"
\Text 25,1,"que"
\Text 31,1,":"
\Text 37,1,"(moteur)=(camera)\slashrap"
\Text 43,1,"port de"
\Text 49,1,"reduc=24.68\slash0.1=246.8"
\IfEnd
\If S=27
\Then 
\Text 1,1,"La resolution"
\Text 7,1,"angulaire du moteur"
\Text 13,1,"pas a pas est de"
\Text 19,1,"1,8."
\Text 25,1,"N(pas)=246.8\slash1.8=137."
\Text 31,1,"1 pas."
\Text 37,1,"Le nombre entier de"
\Text 43,1,"pas est donc 137."
\Text 49,1,""
\IfEnd
\If S=28
\Then 
\Text 1,1,"11)En suivant le"
\Text 7,1,"raisonnement inverse"
\Text 13,1,"de la question Q9 avec"
\Text 19,1,"comme point de depart"
\Text 25,1,"le"
\Text 31,1,"nombre entier de pas,"
\Text 37,1,"on a"
\Text 43,1,":"
\Text 49,1,"(moteur)=Resolution\asterN"
\IfEnd
\If S=29
\Then 
\Text 1,1,"pas=1.8\aster137=246.6"
\Text 7,1,"(camera)=246.6\aster0.1=24"
\Text 13,1,".66"
\Text 19,1,"=90-24.66=65.34"
\Text 25,1,"tan=d\slash5"
\Text 31,1,"d=1089.1 cm"
\Text 37,1,"La figure 10 montre"
\Text 43,1,"que le centre de la"
\Text 49,1,"piste se trouve a"
\IfEnd
\If S=30
\Then 
\Text 1,1,"6+4\aster1.22=10.88m de"
\Text 7,1,"l'axe de translation"
\Text 13,1,"du X-track."
\Text 19,1,"On a donc un decalage"
\Text 25,1,"de , cm entre le point"
\Text 31,1,"vise et l'axe de la"
\Text 37,1,"piste :"
\Text 43,1,"1089.1-1088=1.1cm"
\Text 49,1,"On doit viser le"
\IfEnd
\If S=31
\Then 
\Text 1,1,"centre de la piste a"
\Text 7,1,"+\slash- 15cm, le cahier"
\Text 13,1,"des charges est donc"
\Text 19,1,"valide."
\Text 25,1,""
\Text 31,1,"12)La camera devrait"
\Text 37,1,"se trouver"
\Text 43,1,"perpendiculaire a la"
\Text 49,1,"piste au moment ou"
\IfEnd
\If S=32
\Then 
\Text 1,1,"elle est rattrapee"
\Text 7,1,"par l'athlete ce qui"
\Text 13,1,"correspond a l'instant"
\Text 19,1,"ou les courbes du"
\Text 25,1,"document reponse 1 se"
\Text 31,1,"croisent. Cest-a-dire"
\Text 37,1,"environ 1s apres le"
\Text 43,1,"depart."
\Text 49,1,"t(1)=1s"
\IfEnd
\If S=33
\Then 
\Text 1,1,""
\Text 7,1,"13)La frequence des"
\Text 13,1,"impulsions correspond"
\Text 19,1,"au rapport entre le"
\Text 25,1,"nombre de pas et la"
\Text 31,1,"duree de"
\Text 37,1,"rotation"
\Text 43,1,"correspondante"
\Text 49,1,":"
\IfEnd
\If S=34
\Then 
\Text 1,1,"f(pas)=N(pas)\slashduree=1"
\Text 7,1,"37\slash1=137Hz"
\Text 13,1,"La frequence calculee"
\Text 19,1,"est inferieure a la"
\Text 25,1,"frequence maximale du"
\Text 31,1,"moteur, qui est de"
\Text 37,1,"137Hz le choix de ce"
\Text 43,1,"moteur est bon selon"
\Text 49,1,"ce critere."
\IfEnd
\If S=35
\Then 
\Text 1,1,""
\Text 7,1,"14) "
\Text 13,1,"variateur U1(V) I1(A)"
\Text 19,1,"moteur electrique"
\Text 25,1,"C1(N.m)  1(rad.s^-1)"
\Text 31,1,"reducteur C2(N.m)"
\Text 37,1,"2(rad.s^-1)"
\Text 43,1,"poulis couroie F(N) "
\Text 49,1,"V(m.m^-1)"
\IfEnd
\If S=36
\Then 
\Text 1,1,""
\Text 7,1,"15)Inventaire des"
\Text 13,1,"actions mecaniques"
\Text 19,1,"exterieures appliquees"
\Text 25,1,"a l'ensemble"
\Text 31,1,"{X-track + camera} :"
\Text 37,1,"- action mecanique du"
\Text 43,1,"rail sur le X-track en"
\Text 49,1,"C,"
\IfEnd
\If S=37
\Then 
\Text 1,1,"- action mecanique du"
\Text 7,1,"brin tendu du cable"
\Text 13,1,"sur le X-track en A,"
\Text 19,1,"- action mecanique de"
\Text 25,1,"la gravite sur le"
\Text 31,1,"X-track en G,"
\Text 37,1,"- action mecanique de"
\Text 43,1,"l'air sur le X-track"
\Text 49,1,"en B."
\IfEnd
\If S=38
\Then 
\Text 1,1,"Les actions"
\Text 7,1,"mecaniques en B et C"
\Text 13,1,"sont donnees dans les"
\Text 19,1,"hypotheses du sujet."
\Text 25,1,"L'action mecanique de"
\Text 31,1,"la pesanteur en G se"
\Text 37,1,"resume a une"
\Text 43,1,"resultante verticale"
\Text 49,1,"vers le bas."
\IfEnd
\If S=39
\Then 
\Text 1,1,"L'action mecanique du"
\Text 7,1,"brin tendu du cable"
\Text 13,1,"sur le X-track en A"
\Text 19,1,"est a l'origine du"
\Text 25,1,"mouvement, elle se"
\Text 31,1,"resume donc a une"
\Text 37,1,"resultante horizontale"
\Text 43,1,"dans le sens du"
\Text 49,1,"mouvement"
\IfEnd
\If S=40
\Then 
\Text 1,1,"du X-track."
\Text 7,1,""
\Text 13,1,"16)Le theoreme de la"
\Text 19,1,"resultante dynamique"
\Text 25,1,"du PFD s'ecrit :"
\Text 31,1,"Fext=>{X-track +"
\Text 37,1,"camera}"
\Text 43,1,"En projection sur"
\Text 49,1,"l'axe X , on a"
\IfEnd
\If S=41
\Then 
\Text 1,1,":-20-32+X(cable=>X-tra"
\Text 7,1,"ck)=80\aster11.5\slash3=358.7N"
\Text 13,1,""
\Text 19,1,"17)Le bras de levier"
\Text 25,1,"entre la direction de"
\Text 31,1,"la resultante de"
\Text 37,1,"l'action mecanique du"
\Text 43,1,"cable sur la"
\Text 49,1,"poulie et l'axe de"
\IfEnd
\If S=42
\Then 
\Text 1,1,"rotation de la poulie"
\Text 7,1,"correspond au rayon de"
\Text 13,1,"cette derniere. On a"
\Text 19,1,"donc"
\Text 25,1,":"
\Text 31,1,"C(cable=>poulis)=358."
\Text 37,1,"7\aster0.125=44.5Nm"
\Text 43,1,""
\Text 49,1,"18)Par definition du"
\IfEnd
\If S=43
\Then 
\Text 1,1,"rendement entre la"
\Text 7,1,"sortie et l'entree du"
\Text 13,1,"reducteur :"
\Text 19,1,""
\Text 25,1,"C(reducteur)\slashC(moteur)"
\Text 31,1,"\aster1\slash5"
\Text 37,1,"0.7= 50\slashC(moteur)"
\Text 43,1,"\aster1\slash5"
\Text 49,1,"C(moteur)=50\slash0.7 \aster1\slash5"
\IfEnd
\If S=44
\Then 
\Text 1,1,"=14.3 Nm"
\Text 7,1,"D'apres le document"
\Text 13,1,"technique DT avec un"
\Text 19,1,"moteur LSRPM 90SL et"
\Text 25,1,"un variateur SP T,"
\Text 31,1,"le moment nominal est"
\Text 37,1,"de 15N m, donc ce"
\Text 43,1,"moteur convient selon"
\Text 49,1,"ce critere."
\IfEnd
\If S=45
\Then 
\Text 1,1,""
\Text 7,1,"19)La vitesse de"
\Text 13,1,"translation du X-track"
\Text 19,1,"est egale au produit"
\Text 25,1,"de la vitesse de"
\Text 31,1,"rotation de la"
\Text 37,1,"poulie par son rayon."
\Text 43,1,"On en deduit que"
\Text 49,1,":"
\IfEnd
\If S=46
\Then 
\Text 1,1,"(poulis)=11.5\slash0.125=9"
\Text 7,1,"2 rad\slashs"
\Text 13,1,"Le rapport de"
\Text 19,1,"reduction impose au"
\Text 25,1,"moteur de tourner 5"
\Text 31,1,"fois plus vite que la"
\Text 37,1,"poulie :"
\Text 43,1,"(moteur)=92\aster5=460"
\Text 49,1,"rad\slashs"
\IfEnd
\If S=47
\Then 
\Text 1,1,"La frequence de"
\Text 7,1,"rotation du moteur est"
\Text 13,1,"donc :"
\Text 19,1,"N(moteur)=60\slash2\Pi"
\Text 25,1,"\aster(moteur)=60\slash2\Pi"
\Text 31,1,"\aster460=4395 tr\slashmin"
\Text 37,1,"D'apres le document"
\Text 43,1,"technique DT3 la"
\Text 49,1,"frequence nominale du"
\IfEnd
\If S=48
\Then 
\Text 1,1,"moteur est 4500"
\Text 7,1,"tr.min- , le"
\Text 13,1,"moteur peut donc"
\Text 19,1,"atteindre la vitesse"
\Text 25,1,"desiree."
\Text 31,1,""
\Text 37,1,"20)Le seul materiau"
\Text 43,1,"satisfaisant du point"
\Text 49,1,"de vue des 3 criteres"
\IfEnd
\If S=49
\Then 
\Text 1,1,"est le polyester."
\Text 7,1,"acier a ame textile:"
\Text 13,1,"22 000  12.8    37 700"
\Text 19,1,"non"
\Text 25,1,"polyester: 4 400   "
\Text 31,1,"4,4   5 480   Oui"
\Text 37,1,"polyamide: 7 000     "
\Text 43,1,"5,5       2 510    "
\Text 49,1,"Non"
\IfEnd
\If S=50
\Then 
\Text 1,1,""
\Text 7,1,"21)La condition que"
\Text 13,1,"l'on doit verifier est"
\Text 19,1,"que la courroie ne"
\Text 25,1,"glisse pas sur la"
\Text 31,1,"poulie."
\Text 37,1,""
\Text 43,1,"22)Pour un tour de"
\Text 49,1,"poulie, le X-track"
\IfEnd
\If S=51
\Then 
\Text 1,1,"parcourt une distance"
\Text 7,1,"egale au perimetre de"
\Text 13,1,"la poulie :"
\Text 19,1,"perimetre=2\Pi\asterR=0.785m"
\Text 25,1,"La distance parcourue"
\Text 31,1,"par le X-track est"
\Text 37,1,"egale au produit du"
\Text 43,1,"nombre de tours de la"
\Text 49,1,"poulie"
\IfEnd
\If S=52
\Then 
\Text 1,1,"par son perimetre,"
\Text 7,1,"soit"
\Text 13,1,":"
\Text 19,1,"n(poulis)=120\slash0.785=1"
\Text 25,1,"52.8tr"
\Text 31,1,""
\Text 37,1,"23)Le codeur delivre"
\Text 43,1,"40 impulsions par tour"
\Text 49,1,"de poulie, soit"
\IfEnd
\If S=53
\Then 
\Text 1,1,":"
\Text 7,1,""
\Text 13,1,"n(impulsion)=40\aster152.8"
\Text 19,1,"=6112"
\Text 25,1,""
\Text 31,1,"24)Le nombre de"
\Text 37,1,"combinaisons que le"
\Text 43,1,"format utilise peut"
\Text 49,1,"offrir doit etre"
\IfEnd
\If S=54
\Then 
\Text 1,1,"superieur au nombre"
\Text 7,1,"d'impulsions calcule"
\Text 13,1,"ainsi : 2^8<6112<2^16"
\Text 19,1,"donc il faut un format"
\Text 25,1,"de 16 bits pour"
\Text 31,1,"representer ce"
\Text 37,1,"nombre."
\Text 43,1,""
\Text 49,1,"25)Sachant que le"
\IfEnd
\If S=55
\Then 
\Text 1,1,"nombre d'impulsions"
\Text 7,1,"est proportionnel a la"
\Text 13,1,"distance parcourue, on"
\Text 19,1,"a alors"
\Text 25,1,"pour 5m :"
\Text 31,1,"N(position)=5\aster "
\Text 37,1,"6112\slash120  =254.66"
\Text 43,1,"La valeur entiere"
\Text 49,1,"inferieure est donc"
\IfEnd
\If S=56
\Then 
\Text 1,1,"254."
\Text 7,1,""
\Text 13,1,"26)"
\Text 19,1,"FCd=1 ?"
\Text 25,1,"N(position)=0"
\Text 31,1,"deplacer a droite"
\Text 37,1,"FCa"
\Text 43,1,"FCa=1?"
\Text 49,1,"N(position)"
\IfEnd
\If S=57
\Then 
\Text 1,1,"deplacement a gauche"
\Text 7,1,"Nposition=254 ?"
\Text 13,1,""
\Text 19,1,"27)Tout d'abord, le"
\Text 25,1,"X-track permet bien"
\Text 31,1,"suivre le deplacement"
\Text 37,1,"du recordman du monde"
\Text 43,1,"tout"
\Text 49,1,"au long des 100m"
\IfEnd
\If S=58
\Then 
\Text 1,1,"puisque la"
\Text 7,1,"motorisation peut"
\Text 13,1,"fournir le couple et"
\Text 19,1,"la vitesse"
\Text 25,1,"necessaires."
\Text 31,1,"La loi de pilotage en"
\Text 37,1,"vitesse du moteur"
\Text 43,1,"permet bien de rester"
\Text 49,1,"au contact de"
\IfEnd
\If S=59
\Then 
\Text 1,1,"l'athlete."
\Text 7,1,"De plus, la phase"
\Text 13,1,"d'initialisation lui"
\Text 19,1,"permettant de se"
\Text 25,1,"placer correctement"
\Text 31,1,"avant le depart"
\Text 37,1,"de la course, le"
\Text 43,1,"X-track peut ainsi"
\Text 49,1,"enchainer plusieurs"
\IfEnd
\If S=60
\Then 
\Text 1,1,"courses d'affiler sans"
\Text 7,1,"probleme."
\Text 13,1,"Enfin, la prise de"
\Text 19,1,"vue du X-track permet"
\Text 25,1,"bien au telespectateur"
\Text 31,1,"de s'immerger au coeur"
\Text 37,1,"de"
\Text 43,1,"la course en lui"
\Text 49,1,"offrant un seul plan"
\IfEnd
\If S=61
\Then 
\Text 1,1,"sequence avec une vue"
\Text 7,1,"global du depart de la"
\Text 13,1,"course"
\Text 19,1,"et un suivi continu"
\Text 25,1,"de la course comme"
\Text 31,1,"s'il courrait a cote"
\Text 37,1,"des athletes."
\IfEnd
\PxlOff 63,127
\Do
\Getkey
\LpWhile (\Ans\<>28\ And \Ans\<>37\ And \Ans\<>47)
\If \Ans=28\ And S>1
\Then S-1\->S
\IfEnd
\If \Ans=37\ And S<61
\Then S+1\->S
\IfEnd
\LpWhile \Ans\<>47
\ClrGraph
\AxesOn
\@00
%End